<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners
                android:topLeftRadius="25dp"
                android:bottomLeftRadius="25dp"/>


        </shape>
    </item>
</selector>