<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#8D8D8D"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners
                android:radius="120dp"/>

        </shape>
    </item>
</selector>