<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:state_checked="false"
        android:drawable="@drawable/switch_thumb_true"/>

   <item android:state_checked="true"
        android:drawable="@drawable/switch_thumb_true"/>-->
    <!--<item android:state_checked="false"
        android:drawable="@drawable/selected_language_background"/>

    <item android:state_checked="true"
        android:drawable="@drawable/selected_language_background"/>-->

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#1EE6A2"/>
            <size android:width="30dp" android:height="20dp"/>
            <corners android:radius="30dp"/>
            <stroke android:width="2dp" android:color="@color/white"/>
        </shape>

    </item>


    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <size android:width="30dp" android:height="20dp"/>
            <corners android:radius="30dp"/>
            <stroke android:width="2dp" android:color="@color/white"/>
        </shape>

    </item>



</selector>