<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:useLevel="true"
    android:dither="true">

    <size android:height="5dip" android:width="16dip"/>
    <corners android:radius="15dp"/>
    <solid android:color="#000000"/>
</shape>