<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
      <corners
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomLeftRadius="20dp"/>

            <stroke
                android:color="#7070705E"
                android:width="1dp"/>

        </shape>
    </item>
</selector>