<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey1"/>
            <corners
                android:radius="25dp"/>
        </shape>
    </item>
</selector>