<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
          <corners
                android:radius="8dp"/>

            <stroke
                android:color="@color/grey1"
                android:width="1dp"/>

        </shape>
    </item>
</selector>