<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E91E63"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

        </shape>
    </item>
</selector>