<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:layout_margin="5dp"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70707017"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_weight="1.3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imgorderprocessing"
                android:src="@drawable/dummylogo"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="3dp"
                android:text="Kazmiz"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:id="@+id/linearcardprocessing"
                android:paddingBottom="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:text="@string/location" />

                <TextView
                    android:id="@+id/location_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text=" shamaliya" />

            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/name"-->
<!--                android:id="@+id/loc"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:text="Location : shamaliya"/>-->
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearcardprocessing"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:gravity="left"
                android:textAlignment="viewStart"
                android:text="@string/orderprocessing"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>