<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dummylogo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/img"
                android:gravity="center"
                android:layout_toStartOf="@+id/linearres"
                android:id="@+id/cen"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="start"
                    android:id="@+id/res_name"
                    android:text="Kazmiz"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/time"
                        android:drawableStart="@drawable/ic_baseline_access_time_24"
                        android:text="Kazmiz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/date"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:text="Kazmiz"/>
                </LinearLayout>
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:id="@+id/linearres"
               android:layout_centerVertical="true"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:id="@+id/orderid"
                   android:padding="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="id 1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:id="@+id/bookingamount"
                   android:padding="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="50 SAR"/>

           </LinearLayout>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
