<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root1">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_background"
            android:backgroundTint="#A41722"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="onDrawerMenuClicked"
                    android:src="@drawable/ic_group_166" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/carticon" />

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="onCartClicked"
                        android:src="@drawable/ic_group_1141"
                        android:visibility="gone"
                        app:actionLayout="@layout/carticon"
                        app:showAsAction="always" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:onClick="onNotificationClicked"
                        android:src="@drawable/ic_group_824" />
                </LinearLayout>


            </RelativeLayout>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginVertical="20dp"
                android:background="@drawable/location_border"
                android:backgroundTint="#BE1E2B"
                android:drawableStart="@drawable/ic_icon_map_location_arrow"
                android:drawablePadding="10dp"
                android:editable="false"
                android:textAlignment="viewStart"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:paddingEnd="80dp"
                android:singleLine="true"
                android:text="@string/fetching"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_icon_ionic_md_locate" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/top"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/ic_rectangle_129"
                    android:padding="5dp"
                    android:src="@drawable/add" />
            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:onClick="onCardViewClicked"
                    android:layout_marginVertical="10dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:padding="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:gravity="center"
                            android:layout_weight="1.3">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_offer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:paddingVertical="10dp"
                                android:id="@+id/seemore1"
                                android:drawableRight="@drawable/ic_icon_awesome_arrow_right"
                                android:text="@string/seemore"/>


                            <LinearLayout
                                android:id="@+id/SliderDotss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/seemore1"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal" />

                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_below="@+id/SliderDots" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler2"/>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>