<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/header"
            android:id="@+id/top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="50dp"
            android:id="@+id/top1"
            android:layout_below="@+id/top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/contact"
                android:background="@drawable/edittext_rectangle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/support"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactus"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/contactus"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/deb"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            android:id="@+id/chat"

            android:background="@drawable/edittext_rectangle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/chat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/chat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/faq"
            android:layout_below="@id/deb"
            android:orientation="horizontal"
            android:background="@drawable/edittext_rectangle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/faq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/faq"/>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/faq_recycler"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
